// Profile Sider
.profile-sider {
    .card {
        max-width: 570px;
        margin: 0 auto 1.5625rem;

        .card-header {
            align-items: flex-start;
        }
    }

    .profile-overview {
        margin: -8px -2px;
    }
}

// Profile Grid
.profile-content {
    .card-body {
        @include sm {
            padding: 1rem;
        }
    }

    @media (min-width: 1600px) {
        .cos-lg-3 {
            max-width: 25%;
            flex: 0 0 25%;
        }
    }
}

// Account Profile Component

.ap-nameAddress {
    @include e(title) {
        @include ofs(null, lh(16px, 20px), 500);
    }

    @include e(subTitle) {
        @include ofs(null, lh(14px, 25px), 400);
        color: var(--color-light);
        @extend .content-center;
        padding-top: 2px;

        svg {
            width: 13px;
            height: 15px;
            margin-right: 8px;
        }
    }
}

.ap-button button {
    border-radius: $border-radius-lg;
    font-size: 13px;
    font-weight: 500;
    line-height: normal;
    transition: var(--transition);
    border-radius: $border-radius-lg;
    display: flex;
    align-items: center;
    max-height: 40px;
    min-height: 40px;

    svg {
        width: 16px;
        margin-right: 8px;
    }
}

.po-details {
    margin: 8px 2px;

    @include e(title) {
        padding-bottom: 4px;
    }

    @include e(sTitle) {
        @include ofs(14px, lh(14px, 25px), 400);
        color: var(--color-light);
        text-transform: capitalize;
    }
}

// Account Profile User Bio
.user-bio {
    @include e(content) {
        @include ofs(15px, lh(15px, 25px), 400);
        color: var(--color-gray);
        text-transform: capitalize;
    }

    .card-body {
        padding-top: 18px;
        padding-bottom: 21px;
    }
}

.profile-header-title {
    @include ofs(12px, lh(12px, 15px), 400);
    color: var(--color-light);
    text-transform: uppercase;
}

.user-content-info {
    @include e(item) {
        color: var(--color-gray);
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        @include ofs(14px, lh(14px, 20px), 400);

        svg {
            width: 16px;
            height: 16px;
            margin-right: 11px;
            color: var(--color-light);
        }
    }
}

//Account Profile Tags
.user-skils {
    .card-body {
        padding-top: 22px;
    }
}

.user-skils-parent {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -6px -6px 0;

    @include md {
        margin: 0;
    }

    @include e(item) {
        margin: 0 6px 6px 0;

        a {
            @extend .content-center;
            padding: 5px 10px;
            border: 1px solid var(--border-color);
            @include ofs(11px, lh(11px, 14px), 500);
            color: var(--color-gray);
            border-radius: 4px;
            text-transform: uppercase;
        }
    }
}

//Profile Account Social Icon
.db-social-parent {
    display: flex;
    flex-wrap: wrap;
    margin: -5px -10px;

    @include e(item) {
        margin: 5px 10px;

        a {
            border-radius: $border-radius-pill;
            box-shadow: 0 5px 15px var(--shadow3);
            padding: 11px;
            @extend .content-center;
        }
    }
}

//Profile Account Tab
.ap-tab-header {
    box-shadow: 0 5px 20px #9299b808;
    background-color: var(--bg-white);
    border-radius: 10px;

    @include e(img) {
        img {
            border-radius: 10px;
            box-shadow: 0 5px 20px #9299b808;
            background: rgba(var(--color-primary-rgba), 0.15);
            display: flex;

            @include media-breakpoint-up(lg) {
                height: 220px;
            }
        }
    }
}

.ap-tab-main {
    @include xxs {
        justify-content: center;
    }

    .nav-item {
        &:not(:last-child) {
            margin-right: 30px;
        }
    }

    .nav-link {
        position: relative;
        padding: 0;
        @include ofs(15px, lh(15px, 22px), 400);
        padding: 19px 0;
        cursor: pointer;
        color: var(--color-light);

        @include ssm {
            font-size: 14px;
        }

        &:after {
            position: absolute;
            left: 0;
            bottom: 1px;
            width: 100%;
            height: 1.5px;
            border-radius: 6px;
            content: "";
            opacity: 0;
            visibility: hidden;
            background-color: var(--color-primary);
        }

        @include xxs {
            padding: 10px 0;
        }

        &.active {
            color: var(--color-primary);
            font-weight: 500;

            //   border-bottom: 1.5px solid var(--color-primary-rgba);
            &:after {
                opacity: 1;
                visibility: visible;

                @include ssm {
                    visibility: hidden;
                    opacity: 0;
                }
            }

            @include xxs {
                border-bottom: 0 none;
            }
        }
    }
}

.projects-tab-content .nav-item .nav-link {
    @include ofs(14px, lh(14px, 20px), 400);
    padding: 20px 0;
}

//Time Chart
.ap-po-details {
    box-shadow: 0 5px 20px rgba(var(--light-gray-rgba), 0.03);
    padding: 24px 25px 20px 25px;
    background-color: var(--bg-white);

    &.ap-po-details--overview-bg-none {
        .overview-content {
            background-color: transparent;
        }
    }

    @include e(icon-area) {
        .svg-icon {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            @extend .content-center;
            @include ssm{
                width: 50px;
                height: 50px;
            }

            i {
                @include rfs(30px);
            }
        }
    }

    .overview-content {
        p {
            margin: 2px 0 18px;
            color: var(--color-gray);
            @include ofs(16px, lh(16px, 25px), 400);
            text-transform: capitalize;
        }
    }

    &--2 {
        .overview-content {
            p {
                margin-bottom: 2px;
                margin-top: 0;
                font-weight: 500;
            }

            h1 {
                margin-bottom: 5px;
            }
        }
    }

    &--3 {
        flex-wrap: wrap;
        padding: 0;

        .ap-po-details {
            padding: 0;
        }

        >div {
            padding: 25px 23px;
            flex: 1;

            @include xxl {
                flex: 50%;
            }

            @include sm {
                flex: 100%;
            }

            &:not(:last-child) {
                >div {
                    padding-right: 60px;
                    border-right: 1px solid var(--border-normal);

                    @include sm {
                        border: none;
                    }
                }
            }
        }

        .ap-po-details {
            strong {
                font-weight: 500;
            }
        }
    }

    &--4 {
        padding: 39px 25px 39px 25px;

        .revenue-chart-box__Icon {
            svg {
                width: 30px;
            }
        }
    }

    &--5 {
        background-color: var(--bg-white);
    }

    &--6 {
        background-color: var(--bg-white);
    }

    &--ticket {
        padding: 44px 25px 44px 25px;

        .overview-content {
            p {
                margin-bottom: 0;
            }

            .ap-po-details-content {
                align-items: center;
            }
        }

        .ap-po-details__icon-area {
            .svg-icon {
                border-radius: 14px;
            }
        }
    }
}


.ap-po-details-time {
    i {
        @include ofs(14px, null, null);

        &.fas {
            font-size: 12px;

            +strong {
                margin-left: 4px;
            }
        }
    }

    strong {
        @include ofs(14px, lh(14px, 20px), 500);
    }

    span {
        @include lg {
            display: block;
        }
    }

    small {
        color: var(--light-gray);
        white-space: nowrap;
        @include ofs(14px, lh(14px, 22px), 400);
        margin-left: 5px;
    }
}

.field-icon {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 10px;
    transform: translate(-50%, -50%);
}
